#system
app.id=lijyi-web

spring.jmx.enabled=false
spring.profiles.active=freemarker

#configure file
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#server config
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=100
server.compression.enabled=true
##spring.http.multipart.max-file-size=3048576
server.compression.mime-types=application/json,application/xml,application/javascript,application/font-woff,text/html,text/xml,text/plain,text/css
